# HJFOOD Database Configuration
HJFOOD_SERVER=gwhj.iptime.org:4433
HJFOOD_USER=
HJFOOD_PASSWORD=
HJFOOD_DATABASE=HJFOOD

# MEATSTORE Database Configuration
MEATSTORE_SERVER=gwhj.iptime.org:4433
MEATSTORE_USER=
MEATSTORE_PASSWORD=
MEATSTORE_DATABASE=MEATSTORE

# GYUN_N Database Configuration
GYUN_N_SERVER=gwsv.iptime.org:4433
GYUN_N_USER=IGH
GYUN_N_PASSWORD=igh250515
GYUN_N_DATABASE=GYUN_N

# GP Database Configuration
GP_SERVER=gwsv.iptime.org:4433
GP_USER=IGH
GP_PASSWORD=igh250515
GP_DATABASE=GP

# GWCHUL Database Configuration
GWCHUL_SERVER=gwml.iptime.org:4433
GWCHUL_USER=IGH
GWCHUL_PASSWORD=igh250515
GWCHUL_DATABASE=GWCHUL

# UTONG Database Configuration
UTONG_SERVER=gwml.iptime.org:4433
UTONG_USER=IGH
UTONG_PASSWORD=igh250515
UTONG_DATABASE=UTONG

# WR_HWP Database Configuration
WR_HWP_SERVER=gwml.iptime.org:4433
WR_HWP_USER=
WR_HWP_PASSWORD=
WR_HWP_DATABASE=WR_HWP

# GFOOD_B Database Configuration
GFOOD_B_SERVER=gwfsv.iptime.org:4433
GFOOD_B_USER=IGH
GFOOD_B_PASSWORD=igh250515
GFOOD_B_DATABASE=GFOOD_B

# GWFOOD Database Configuration
GWFOOD_SERVER=gwfsv.iptime.org:4433
GWFOOD_USER=
GWFOOD_PASSWORD=
GWFOOD_DATABASE=GWFOOD

# GFOOD_SF Database Configuration
GFOOD_SF_SERVER=gwfsv.iptime.org:4433
GFOOD_SF_USER=
GFOOD_SF_PASSWORD=
GFOOD_SF_DATABASE=GFOOD_SF

# HDHOME Database Configuration
HDHOME_SERVER=gwfsv.iptime.org:4433
HDHOME_USER=
HDHOME_PASSWORD=
HDHOME_DATABASE=HDHOME

# GWHWP Database Configuration
GWHWP_SERVER=gwfsv.iptime.org:4433
GWHWP_USER=
GWHWP_PASSWORD=
GWHWP_DATABASE=GWHWP